<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="r" GeneratedFromPackageName="PeopleSalesWHTOPeopleSalesDM_ETL" GeneratedFromPackageID="{917ECACC-488F-49E6-BB0C-0BCD6A90DB56}" GeneratedDate="02/11/2008 3:21:51 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[CreateDMTableStructuresDDL.sql].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>E:\Code\SSISvsCode\WarehouseToDataMart.Database\PeopleSalesDM\DDL\CreateDMTableStructuresDDL.sql</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::TransactionDate].Properties[Value]" ValueType="DateTime">
    <ConfiguredValue>02/19/1982</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::TransactionEndDate].Properties[Value]" ValueType="DateTime">
    <ConfiguredValue>04/09/2064</ConfiguredValue>
  </Configuration>
  <!-- DataMart location-->
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DestinationConnectionOLEDB].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>(local)</ConfiguredValue>
  </Configuration>
  <!-- Warehouse location -->
  <Configuration ConfiguredType="Property" Path="\Package.Connections[SourceConnectionOLEDB].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>(local)</ConfiguredValue>
  </Configuration>
  <!-- Republish? -1 for True, 0 for false -->
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::IsRepublish].Properties[Value]" ValueType="Boolean">
    <ConfiguredValue>-1</ConfiguredValue>
  </Configuration>
  <!-- Disabled pieces? -1 for disabled, 0 for enabled -->
  <Configuration ConfiguredType="Property" Path="\Package\Sequence Container\DFT - Aggregate PurchaseAggregates.Properties[Disable]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Sequence Container\DFT - Aggregate Purchases Per Person Per MonthAggregates.Properties[Disable]" ValueType="Boolean">
    <ConfiguredValue>-1</ConfiguredValue>
  </Configuration>
</DTSConfiguration>